{
  "name": "my-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "backend": "cd api && npm run dev",
    "frontend": "cd app && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krsbx/my-website.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "concurrently": "^7.1.0",
    "eslint": "^8.12.0",
    "husky": "^7.0.4",
    "lint-staged": "^13.0.3",
    "prettier": "^2.6.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krsbx/my-website/issues"
  },
  "homepage": "https://github.com/krsbx/my-website#readme",
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
